# spring-boot-react-fullstack-template

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
db/: init.sql
src/main/frontend/: .prettierrc  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx
src/main/frontend/src/components/Task/: Task.tsx  index.ts
src/main/frontend/src/type/: Task.ts
src/main/java/org/wikigreen/springbootreactfullstacktemplate/: SpringBootReactFullstackTemplateApplication.java
src/main/java/org/wikigreen/springbootreactfullstacktemplate/model/: Task.java
src/main/java/org/wikigreen/springbootreactfullstacktemplate/repository/: TaskRepository.java
src/main/java/org/wikigreen/springbootreactfullstacktemplate/resources/: PingResource.java  TaskResource.java
src/main/java/org/wikigreen/springbootreactfullstacktemplate/resources/dto/: TaskDto.java
src/main/java/org/wikigreen/springbootreactfullstacktemplate/service/: TaskService.java
src/main/java/org/wikigreen/springbootreactfullstacktemplate/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/wikigreen/springbootreactfullstacktemplate/: SpringBootReactFullstackTemplateApplicationTests.java
